input {
    file{ 
        path => "./var/log/kern.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch{
        hosts => ["localhost:9200"]
    }
    stdout {
        codec => rebydebug
    }
}